apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back-green
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-back-green
  template:
    metadata:
      labels:
        app: azure-vote-back-green
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: azure-vote-back-green
        image: redis
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back-green
spec:
  ports:
  - port: 6379
  selector:
    app: azure-vote-back-green
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-front-green
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-front-green
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: azure-vote-front-green
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: azure-vote-front-green
        image: rgzanjenkinsregistry.azurecr.io/azure-voting-app-redis:green
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
        env:
        - name: REDIS
          value: "azure-vote-back-green"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-front-green
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: azure-vote-front-green
