apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back-blue
spec:
  selector:
    matchLabels:
      app: azure-vote-back-blue
  template:
    metadata:
      labels:
        app: azure-vote-back-blue
    spec:
      containers:
      - name: azure-vote-back-blue
        image: rgzanjenkinsregistry.azurecr.io/redis-test:v1
        ports:
        - containerPort: 6379
          name: redis-blue
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back-blue
spec:
  ports:
  - port: 6379
  selector:
    app: azure-vote-back-blue
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-front-blue
spec:
  selector:
    matchLabels:
      app: azure-vote-front-blue
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: azure-vote-front-blue
    spec:
      containers:
      - name: azure-vote-front-blue
        image: ${IMAGE_TAG}
        ports:
        - containerPort: 80
        env:
        - name: REDIS
          value: "azure-vote-back-blue"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-front-blue
  annotations:
   service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: azure-vote-front-blue
