apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back-green-${BUILD_NUMBER}
spec:
  selector:
    matchLabels:
      app: azure-vote-back-green-${BUILD_NUMBER}
  template:
    metadata:
      labels:
        app: azure-vote-back-green-${BUILD_NUMBER}
    spec:
      containers:
      - name: azure-vote-back-green-${BUILD_NUMBER}
        image: ${imageNameRedis}
        ports:
        - containerPort: 6379
          name: redis-green
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back-green-${BUILD_NUMBER}
spec:
  ports:
  - port: 6379
  selector:
    app: azure-vote-back-green-${BUILD_NUMBER}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back-green-${BUILD_NUMBER}
spec:
  selector:
    matchLabels:
      app: azure-vote-back-green-${BUILD_NUMBER}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: azure-vote-back-green-${BUILD_NUMBER}
    spec:
      containers:
      - name: azure-vote-back-green-${BUILD_NUMBER}
        image: ${IMAGE_TAG}
        ports:
        - containerPort: 80
        env:
        - name: REDIS
          value: "azure-vote-back-green"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back-green-${BUILD_NUMBER}
  annotations:
   service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: azure-vote-back-green-${BUILD_NUMBER}
