apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back-${TARGET_ROLE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-back-${TARGET_ROLE}
  template:
    metadata:
      labels:
        app: azure-vote-back-${TARGET_ROLE}
    spec:
      containers:
      - name: azure-vote-back-${TARGET_ROLE}
        image: redis
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
name: azure-vote-back-${TARGET_ROLE}
spec:
ports:
- port: 6379
selector:
app: azure-vote-back-${TARGET_ROLE}
      imagePullSecrets:
      - name: ${KUBERNETES_SECRET_NAME}
