apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: azure-vote-deployment-${TARGET_ROLE}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azure-vote-redis
        role: ${TARGET_ROLE}
    spec:
      containers:
      - name: azure-vote-redis-container
        image: ${IMAGE_TAG}
        ports:
        - containerPort: 6379
      imagePullSecrets:
      - name: ${KUBERNETES_SECRET_NAME}
